.body{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.workout{
    background-color: rgb(228, 227, 227);
    padding: 10px;
}
.profile{
    padding-top: 50px;
    background-color: rgb(178, 225, 225);
    
}
.question{
    text-align: justify;
    text-justify: inter-word;
}


.cart{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
@media screen and (max-width: 1000px) {
    .body{
        grid-template-columns: 1fr 1fr;
    }
    .cart{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 40px;

    } 
}
@media screen and (max-width: 800px) {
    .body{
        grid-template-columns: 1fr 1fr;
    }
    .cart{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 40px;
    }
    
}
@media screen and (max-width: 510px) {
    .body{
        grid-template-columns: 1fr;
    }
    .cart{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 60px;
    }
    
}

